<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kyle's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1438512164885520388/8WLkgZAX_400x400.jpg" alt="Kyle's Profile Picture"></td>
      <td>
        <h1>Kyle Larson's HTML Site</h1>
        <p><em>Student of <strong><a href="https://www.appbrewery.co/">App Brewery</a></strong>Web Development</em>
        </p>
        <p>
          My name is Kyle and I've got mad style. I love <a href="https://www.stumptowncoffee.com/?gclid=CjwKCAjwp_GJBhBmEiwALWBQk6HPOvRtc0WZ02Zs1alFQZ2pOnjbUsAPr5tmKeSP-DI3DgdyhL4G0BoCkiAQAvD_BwE">coffee</a> and roast it.
        </p>
      </td>
    </tr>
  </table>



  <hr>
  <h3><strong>Books and Teaching</strong></h3>
  <ul>
    <li>School of hard Knocks</li>
    <li>School of coffee</li>
    <li>
      School of <a href="https://www.starwarsnewsnet.com/">Star Wars</a>
    </li>
    <li>
      School of Writing
    </li>
  </ul>

  <hr />


  <h3>Work Experience</h3>


  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <thead>

    </thead>

    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Java Java</td>
    </tr>

    <tr>
      <td>2013</td>
      <td>New Owner at Stumptown Coffee</td>
    </tr>
  </table>

  <hr />

  <h3>Skills</h3>


  <table cellspacing="10">

    <td>
      <table>
        <tr>
          <td>iOS Development</td>
          <td>
            &#9829;&#9829;&#9829;&#9829;&#9829;
          </td>



          <td>
            Appers Gonna App
          </td>
          <td>
            ⭐️⭐️
          </td>


        </tr>


        <tr>
          <td>
            Appers Gone Wild
          </td>
          <td>
            ⭐️⭐️⭐️
          </td>
        </tr>
        <tr>


          <td>
            Apper Appery
          </td>
          <td>
            ⭐️
          </td>
        </tr>

      </table>








      <hr />




      <h3> <a href="/Users/kyle/Desktop/Web Development/HTML - Personal Site/hobbies.html">My Hobbies</a> </h3>

      <h3><a href="/Users/kyle/Desktop/Web Development/HTML - Personal Site/contact.html">Contact Me</a></h3>



</body>

</html>
